---
bootcImages:
  - name: rhel9-bootc-edgemanager-base
    version: 1.0.0
    containerfilesDirectory: builds/rhel9-bootc-edgemanager-base
    gitRepo: https://github.com/rhpds/lb2517-edge-fleet-gitops.git
    gitRef: main
    containerfilePath: Containerfile
    dataVolumeStorageClass: ocs-external-storagecluster-ceph-rbd-immediate
    dataVolumeSize: 30Gi
    bootcImageBuilderConfigMap: bootc-image-builder-config
  - name: rhel9-bootc-edgemanager-pos-prod
    version: 1.0.0
    containerfilesDirectory: builds/rhel9-bootc-edgemanager-pos-prod
    gitRepo: https://github.com/rhpds/lb2517-edge-fleet-gitops.git
    gitRef: main
    containerfilePath: Containerfile
    dataVolumeStorageClass: ocs-external-storagecluster-ceph-rbd-immediate
    dataVolumeSize: 30Gi
    bootcImageBuilderConfigMap: bootc-image-builder-config