apiVersion: batch/v1
kind: Job
metadata:
  name: copy-pull-secret
spec:
  template:
    spec:
      serviceAccountName: pull-secret-copier
      containers:
      - name: copy-pull-secret
        image: quay.io/rhpds/container-tools:2.0.0
        command:
        - /bin/bash
        - -c
        - |
          echo "Getting secret from source namespace..."
          PULL_SECRET=$(oc get secret/pull-secret -n openshift-config -o jsonpath='{.data.\.dockerconfigjson}')
          echo "---
          apiVersion: v1
          kind: Secret
          metadata:
            name: pull-secret
          data:
            pull-secret.txt: $PULL_SECRET
          " > /tmp/secret.yaml
          oc apply -f /tmp/secret.yaml
      restartPolicy: OnFailure
