---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-pull-secret-writer
subjects:
- kind: ServiceAccount
  name: pull-secret-copier
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: pull-secret-writer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-pull-secret-reader
  namespace: openshift-config-managed
subjects:
- kind: ServiceAccount
  name: pull-secret-copier
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: pull-secret-reader
  apiGroup: rbac.authorization.k8s.io