apiVersion: batch/v1
kind: Job
metadata:
  name: copy-entitlement-secret
spec:
  template:
    spec:
      serviceAccountName: secret-copier
      containers:
      - name: copy-secret
        image: quay.io/rhpds/container-tools:2.0.0
        command:
        - /bin/sh
        - -c
        - |
          set -e
          echo "Getting secret from source namespace..."
          oc get secret etc-pki-entitlement -n openshift-config-managed -o json | \
          jq 'del(.metadata.namespace, .metadata.resourceVersion, .metadata.uid, .metadata.creationTimestamp, .metadata.managedFields, .metadata.selfLink)' | \
          oc apply -f -
      restartPolicy: OnFailure
