---
apiVersion: v2
name: student-namespaces
description: >
  Creates a namespace for shared student resources, and optionally, creates namespaces for students
type: application
version: 1.0.0
appVersion: "1.0.0"